
.clarification {
  padding: 27px @main-block-side 18px @main-block-side;
  list-style: none;
  background: @white-color;
  display: flex;
  flex-direction: column;
}

.clarification__item {
  display: flex;
  flex-direction: row;

  &--house::before {
    content: "";
    background: url("../../img/icon-house.svg") no-repeat; /* Параметры фона */
    width: @icon-size;
    height: @icon-size;
    background-size: 38px 36px;
    padding-right: @icon-padding-right;
  }

  &--gifts {
    margin-bottom: 4px;
  }

  &--gifts::before {
    content: "";
    background: url("../../img/icon-gift.svg") no-repeat; /* Параметры фона */
    width: @icon-size;
    height: @icon-size;
    background-size: 35px 38px;
    padding-right: 26px;
  }

  &--food::before {
    content: "";
    background: url("../../img/icon-burger.svg") no-repeat; /* Параметры фона */
    width: @icon-size;
    height: @icon-size;
    background-size: 38px 36px;
    padding-right: @icon-padding-right;
  }
}

.clarification__icon {
  height: @icon-size;
  padding-right: @icon-padding-right;
  fill: @blue-color;
}

.clarification__title {
  padding-bottom: 0;
}

.clarification__wrapper {
  padding: 10px 0 18px;
}

.clarification__description {
  padding-top: 15px;
  line-height: 20px;
}

@media (min-width: @tablet-width) {
  .clarification {
    padding: 58px 43px 55px;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
  }

  .clarification__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 170px;
    margin: 0;
    order: 3;

    &--house::before {
      content: "";
      background: url("../../img/icon-house.svg") no-repeat; /* Параметры фона */
      width: @icon-size-tablet;
      height: @icon-size-tablet;
      background-size: @icon-size-tablet @icon-size-tablet;
      padding-right: 0;
      padding-bottom: 15px;
    }

    &--gifts::before {
      content: "";
      background: url("../../img/icon-gift.svg") no-repeat; /* Параметры фона */
      width: @icon-size-tablet;
      height: @icon-size-tablet;
      background-size: @icon-size-tablet @icon-size-tablet;
      padding-right: 0;
      padding-bottom: 15px;
    }

    &--food::before {
      content: "";
      background: url("../../img/icon-burger.svg") no-repeat; /* Параметры фона */
      width: @icon-size-tablet;
      height: @icon-size-tablet;
      background-size: @icon-size-tablet @icon-size-tablet;
      padding-right: 0;
      padding-bottom: 15px;
    }

    &:last-child {
      order: 1;
    }

    &:first-child {
      order: 0;
    }
  }

  .clarification__title {
    padding-bottom: 0;
  }

  .clarification__wrapper {
    padding: 10px 0;
    text-align: center;
  }

  .clarification__description {
    padding-top: 20px;
    text-align: center;
  }
}

@media (min-width: @desktop-width) {
  .clarification {
    padding: 58px 43px 75px;
  }

  .clarification__item {
    margin: 0;
    width: 314px;
  }

  .clarification__description {
    padding: 20px 10px 0;
  }
}
