
.description {
  text-transform: uppercase;
  /*letter-spacing: 0.1px;*/
  line-height: 24px;
  color: @prim;
}

@media (min-width: @tablet-width) {
  .description {
    line-height: @h2-size;
  }
}
