
.reason-list {
  list-style: none;
  background: @grey-color-main;
}

.reason-list__title {
  font-weight: bold;
  font-size: @h3-size;
  text-transform: uppercase;
  color: @black-color;
  letter-spacing: 0.1px;
  line-height: @h3-line;
  padding: 26px 0 7px;
  text-align: center;

  &--white {
    color: @white-color;
    padding: 37px 0 10px;
  }

  &--padding {
    padding-top: 40px;
  }
}

.reason-list__desciption {
  color: @black-color;
  padding: 0 @main-block-side;

  &--blue {
    background-color: @blue-color;
    color: @white-color;
    padding-bottom: 20px;
  }
}

.reason-list__item {
  &--triangle {
    background-color: rgb(129, 179, 210);
  }

  &:last-child {
    margin-bottom: 25px;
  }
}

.reason-list_triangle {
  background: url("../img/bg-triangle.svg") top no-repeat;
  background-size: 100%;
  width: 100%;
  height: 11.56vw;
  /*margin-bottom: -1.5px;*/
}

@media (min-width: 510px) {
  /*.reason-list__item--flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }


  .reason-list__desciption {
    &--blue {
      width: calc(100% / 3);
      display: flex;
      flex-direction: column;
    }
  }*/
}

@media (min-width: @tablet-width) {
  .reason-list__item--flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .reason-list_triangle {
    display: none;
  }

  .reason-list__item--reverse {
    flex-direction: row-reverse;
  }

  .reason-list__desciption {
    &--blue {
      width: calc(100% / 3);
      display: flex;
      flex-direction: column;
    }
  }

  .reason-list__title {
    font-size: @h3-size-tablet;
    padding: 45px 0 10px;

    &--grey {
      text-align: center;
      padding: 0 0 10px;
    }
  }

  .reason-list__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    padding-bottom: 20px;

    &--grey {
      margin: 45px 20px 0;
    }
  }

  .reason-list__item {
    &:last-child {
      margin-bottom: 0;
    }

    &--grey {
      display: flex;
      padding: 0;
      width: 200px;
      margin: 0 7px;
    }
  }
}

@media (min-width: @desktop-width) {
  .reason-list__title {
    &--white {
      margin: 50px 30px 12px;
      padding: 0;
    }

    &--grey {
      padding-left: 75px;
      padding-right: 75px;
    }
  }

  .reason-list__item {
    &--grey {
      display: flex;
      padding: 0;
      width: 345px;
    }
  }

  .reason-list__wrapper {
    &--grey {
      margin: 45px 20px 0;
      padding-bottom: 40px;
    }
  }
}
