
.search__title {
  padding-bottom: 15px;
}

.search__description {
  padding: 0 @main-block-side 35px @main-block-side;
  text-align: center;
}

.search__map {
  margin-bottom: 33px;
  background: @light-blue-color url("../../img/bg-map-mobile@1x.jpg") no-repeat;
  background-size: 100% 100%;
  background-position: bottom;

  @media (min-resolution: @retina-ddpx) {
    background: @light-blue-color url("../../img/bg-map-mobile@2x.jpg") no-repeat;
    background-size: 100% 100%;
    background-position: bottom;
    width: 100%;
  }
}

.search__iframe {
  border: none;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .search__description {
    padding-right: @sum-side;
    padding-left: @sum-side;
    line-height: 24px;
  }

  .search__map {
    margin-bottom: 28px;
    background: @light-blue-color url("../../img/bg-map-tablet@1x.jpg") no-repeat;
    background-size: 100% 100%;
    background-position: bottom;

    @media (min-resolution: @retina-ddpx) {
      background: @light-blue-color url("../../img/bg-map-tablet@2x.jpg") no-repeat;
      background-size: 100% 100%;
      background-position: bottom;
      width: 100%;
    }
  }

  .search__title {
    padding-bottom: 30px;
    padding-top: 52px;
  }
}

@media (min-width: @desktop-width) {
  .search__description {
    padding-right: 350px;
    padding-left: 350px;
  }

  .search__map {
    margin-bottom: 28px;
    background: @light-blue-color url("../../img/bg-map-desktop@1x.jpg") no-repeat;
    background-size: 100% 100%;
    background-position: bottom;

    @media (min-resolution: @retina-ddpx) {
      background: @light-blue-color url("../../img/bg-map-desktop@2x.jpg") no-repeat;
      background-size: 100% 100%;
      background-position: bottom;
      width: 100%;
    }
  }
}
