
.wrap {
  white-space: pre-line;

  &--mb {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .wrap {
    display: inline;

    &--mb {
      display: inline;
    }

    &--tb {
      display: block;
    }
  }
}

@media (min-width: @desktop-width) {
  .wrap {
    &--tb {
      display: inline;
    }

    &--dt {
      display: block;
    }
  }
}
