
.blue-button {
  background-color: @blue-color;
  color: @white-color;
  text-decoration: none;
  display: block;
  margin: 0 @main-block-side @block-item-bottom @main-block-side;
  text-align: center;
  padding: 20px 0;
  font-weight: bold;
  border: none;

  &:hover {
    background-color: @bglink-color-hover;
  }

  &:active {
    background-color: @bglink-color-down;
    color: @link-color-down;
  }

  &:disabled {
    opacity: 0.1;
    color: @link-color-down;
  }

  &--but {
    width: 100%;
    margin: 0;
  }
}

@media (min-width: @tablet-width) {
  .blue-button {
    width: 325px;
  }
}

@media (min-width: @desktop-width) {
  .blue-button {
    margin-right: 350px;
    margin-left: 350px;

    &--but {
      margin: 0;
      width: 100%;
    }
  }
}
