
.checkbox__label {
  font-size: 18px;
  padding-top: 14px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  margin-bottom: 10px;

  &:first-child {
    padding-top: 10px;
  }
}

.checkbox__input {
  position: relative;
  appearance: none;
  font-size: @h2-size;
  width: 55px;
  height: 55px;
  margin: 0;
  outline: none;
  transition: 300ms ease-out;

  &::after {
    content: "";
    background: @greyinput-color;
    display: inline-block;
    text-align: center;
    width: 56px;
    height: 56px;
    border-radius: 5px;
  }

  &:hover::after {
    background: @greyinput-hover-color;
  }

  &:checked::after {
    font-weight: 900;
    content: "";
    color: @black-color;
    background: @greyinput-down-color url("../img/icon-tick.svg") no-repeat;
    background-size: 24px;
    background-position: center;
    font-size: 1em;
  }

  + span {
    margin-left: 25px;
  }
}

@media (min-width: @tablet-width) {
  .checkbox__label {
    font-size: 18px;
    padding-top: 0;
    padding-bottom: 33px;
    margin-bottom: 0;
    width: 202px;

    &[for="check1"],
    &[for="check3"] {
      margin-right: 58px;
    }

    &:first-child {
      padding-top: 12px;
    }
  }
}

@media (min-width: @desktop-width) {
  .checkbox__label {
    width: auto;
    padding-bottom: 22px;
  }
}
