

.copyright__link,
.copyright__text {
  display: block;
}

.copyright__text {
  padding-top: 10px;
  padding-right: 10px;
}

.copyright__link {
  display: block;
  width: 25px;
  height: 35px;
  color: @black-color;

  &:hover {
    color: @blue-color;
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}
