@padding-description: @block-side - 20;

.feedback-header {
  padding: @block-bottom @main-block-side @block-item-bottom;
  border-bottom: 1px solid @grey-color;
}

.feedback__title {
  text-align: center;
  padding-bottom: @block-item-bottom;
}

.feedback__description {
  text-align: center;
  padding: 0 @padding-description;
}
