
@h1-size:9vw;
@h1-line:@h1-size+3;
@font-face {
  font-family: "PT-Sans";
  src: url("../fonts/ptsans.woff");
  src: url("../fonts/ptsans.woff2");
  font-weight:normal;
}
@font-face {
  font-family:"PT-Sans";
  src: url("../fonts/ptsansbold.woff");
  src: url("../fonts/ptsansbold.woff2");
  font-weight:bold;
}
H1{font-family:"PT-Sans", Arial;
font-weight: bold;
font-size:@h1-size;
text-align:center;
text-transform:uppercase;
font-stretch: semi-expanded;
color:@white-color;
letter-spacing: 3px;
line-height:@h1-line; }
