
.form__section {
  list-style: none;
  padding: 25px 20px 25px;
  border-bottom: 1px solid @grey-color;
  display: flex;
  flex-direction: column;

  &:nth-child(5),
  &:nth-child(6) {
    border-bottom: none;
  }
}

.form-item--prim {
  display: none;
  text-transform: uppercase;
  color: @prim;
}

.form-item--button {
  margin: 0;
}

.form__title {
  text-align: center;
  width: 100%;
}

.form__item {
  padding-top: 20px;
  display: flex;
  align-items: baseline;
  justify-content: flex-end;


  &--contact {
    flex-direction: column;
  }
}

.form__label--contact {
  padding-left: 20px;
}

.form__label {
  text-transform: uppercase;
  padding-right: 10px;
  font-size: @usual-size;
  padding-top: 10px;
  color: @prim;
}

.form__text {
  background: @greyinput-color;
  font-size: 16px;
  font-weight: bold;
  padding: 16px 20px;
  flex-grow: 1;
  border: 3px @greyinput-color solid;
  outline: none;
  width: 60%;

  &::placeholder {
    font-weight: bold;
    font-size: 16px;
    color: @black-color;
  }

  &:hover {
    background: @greyinput-hover-color;
    border: 3px @greyinput-hover-color solid;
  }

  &:focus {
    background: @white-color;
    border: 3px @greyinput-color solid;
  }

  &--phone,
  &--email {
    max-width: 100%;
  }
}

.form__span--phone,
.form__span--email {
  width: 58px;
  background: @greyinput-icon-color;
}

.form__span--phone {
  background-image: url("../img/icon-phone.svg");
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: 18px;
}

.form__span--email {
  background-image: url("../img/icon-mail.svg");
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: 16px;
}

.form__wrapper {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
}

.form__item--radiogroup,
.form__item--checkbox {
  flex-direction: column;
}

.form__item--radiogroup {
  padding-top: 30px;
}

.form__item--checkbox {
  padding-top: 20px;
}

.form__textarea {
  width: 100%;
  border: none;
  outline: none;
  background: @greyinput-color;
  padding: 20px;
  overflow: auto;
  height: 140px;
  font-weight: bold;
  font-size: @h3-size;

  &::placeholder {
    font-weight: bold;
    font-size: @h3-size;
    color: @black-color;
  }
}

@media (min-width: @tablet-width) {
  .form__section {
    border: none;
    order: 1;
    padding-left: 0;
    padding-right: 0;

    &--name {
      margin-left: 110px;
      width: 40%;
    }

    &--checkbox,
    &--contact {
      width: 100%;
    }
  }

  .form__text {
    background: @greyinput-color;
    padding: 14px 20px;
    width: 20%;
  }

  .form__text,
  .form__text::placeholder {
    font-size: 18px;
  }

  .form__title {
    text-align: left;
    padding-bottom: 60px;
    display: flex;

    &--dash {
      width: 100%;
      overflow: hidden;
      align-items: center;
      text-align: center;
      justify-content: center;
      padding-bottom: 30px;
    }

    &--dash::before,
    &--dash::after {
      content: "";
      width: 100%;
      height: 1px;
      background: @greyinput-dash-color;
      border: solid @white-color;
      border-width: 0 60px;
    }

    &--dash::after {
      margin-right: -100%;
    }

    &--dash::before {
      margin-left: -100%;
    }
  }

  .form__p {
    width: 43%;
  }

  .form__section--radiogroup {
    order: 0;
  }

  .form__item {
    padding-bottom: 20px;
    padding-top: 0;
  }

  .form__label {
    padding-top: 0;
  }

  .form__wrapper {
    width: 100%;
  }

  .form__item--checkbox {
    margin: 0 95px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-bottom: 0;
  }

  .form__section--textarea {
    width: 100%;
    padding-top: 15px;
    padding-bottom: 33px;
  }

  .form__title--textarea {
    padding-bottom: 60px;
  }

  .form__section--button {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
  }

  .form-item--prim {
    margin-left: auto;
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .form__title--radiogroup {
    padding-left: 80px;
  }

  .form__section--name {
    width: 41.7%;
    margin-left: 0;
    padding-bottom: 30px;
  }

  .form__section--contact {
    flex-wrap: wrap;
    flex-direction: row;

    & li:last-child {
      margin-left: 8.3%;
    }
  }

  .form__item--contact {
    flex-direction: row;
  }

  .form__span--hidden {
    display: none;
  }

  .form__label--contact {
    padding-left: 0;
  }

  .form__text--email {
    width: auto;
  }

  .form__wrapper {
    width: auto;
  }

  .form__label {
    padding-right: 17px;
  }

  .form__section--checkbox {
    padding-top: 10px;
  }

  .form__item--checkbox {
    margin: 0;


    & label:not(:last-child) {
      margin-right: 65px;
    }
  }

  .form__section--textarea {
    padding-top: 45px;
  }

  .form__title--textarea {
    padding-bottom: 60px;
  }

  .form-item--button {
    width: 50%;
  }

  .form__section--button {
    padding-bottom: 100px;
  }
}
