
.foto-header {
  padding: @block-bottom @main-block-side @block-item-bottom;
  border-bottom: 1px solid @grey-color;
}

.foto-header__title {
  margin: 0 @main-block-side @block-item-bottom @main-block-side;
  text-align: center;
}

.foto-header__description {
  text-align: center;
  line-height: @h3-line;
}

@media (min-width: @tablet-width) {
  .foto-header {
    border-bottom: none;
    padding: @block-bottom 140px @block-item-bottom;
  }
}

@media (min-width: @desktop-width) {
  .foto-header {
    padding: @block-bottom 380px @block-item-bottom;
  }
}
