

body {
  background: @bgmobile url("../img/sedona-index-mobile.jpg") no-repeat 50% 0;
  background-size: 720px auto;
  min-height: 750px;
}

@media (min-width: @tablet-width) {
  body {
    background: @bgtablet url("../img/sedona-index-tablet.jpg") no-repeat 50% 0;
    background-size: 1178px auto;
  }
}

@media (min-width: @desktop-width) {
  body {
    background: @bgdesktop url("../img/sedona-index-desktop.jpg") no-repeat 50% 0;
    background-size: 1391px auto;
  }
}
