
.social__list {
  list-style: none;
  display: flex;
}

.social__link {
  width: 80px;
  height: 80px;

  &--twitter {
    background:@blue-color url("../img/icon-twitter.svg") no-repeat;
    background-size: 80px 80px;
  }
}
