
.radiogroup__label {
  font-size: 16px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  margin-bottom: 10px;
}

.radiogroup__input {
  position: relative;
  appearance: none;
  width: 55px;
  height: 55px;
  margin: 0;
  outline: none;
  border-radius: 50%;
  background: @greyinput-color;
  transition: 300ms ease-out;

  &::after {
    content: "";
    background: @greyinput-color;
    display: inline-block;
    text-align: center;
    width: 55px;
    height: 55px;
    border-radius: 50%;
  }

  &:hover::after {
    background: @greyinput-hover-color;
  }

  &:checked::after {
    content: "";
    background: @radio-button-color;
    width: 21px;
    height: 21px;
    border-radius: 50%;
    top: 31%;
    left: 31%;
    position: absolute;
  }

  & + span {
    margin-left: 25px;
  }
}

.radiogroup__label[for="radio3"] {
  margin-bottom: -5px;
}

@media (min-width: @tablet-width) {
  .radiogroup__label {
    margin-bottom: 20px;
  }
}

@media (min-width: @desktop-width) {
  .feedback__header {
    padding: @block-bottom 360px 0;
    border-bottom: none;
  }
}
