@icon-size:40px;
@icon-size-tablet:75px;
@icon-size-desktop:40px;
@icon-padding-right:35px;
@clar-description-padding:@icon-size+@icon-padding-right;

.reason {
  background: @white-color;
}

.reason__header {
  padding: 0 @main-block-side;
}

.reason__title {
  padding: @block-bottom 0 @block-item-bottom;
  text-align: center;
}

.reason__description {
  text-align: center;
  padding-bottom: 15px;

  &:last-child {
    padding-bottom: @block-bottom-sm;
  }

  &--white {
    color: @white-color;
  }
}

.reason__wrapper {
  width: 100%;
  max-height: 256px;
  overflow: hidden;
}

@media (min-width: @tablet-width) {
  .reason__img {
    flex-grow: 1;
  }

  .reason__title {
    line-height: @h3-line;
  }

  .reason__wrapper {
    width: calc(100% * 2 / 3);
    display: flex;
  }
}

@media (min-width: @desktop-width) {
  .reason__title {
    padding-left: 240px;
    padding-right: 240px;
    line-height: @h3-line;
  }
}
