
.social {
  margin: 0 2.5*@sum-side;
}

.social__list {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.social__link {
  width: 80px;
  height: 80px;
  display: block;

  &--twitter {
    background: @blue-color url("../img/icon-twitter.svg") no-repeat;
    background-position: center;
    background-size: 40px 40px;
  }

  &--twitter:hover {
    background: @bglink-color-hover url("../img/icon-twitter.svg") no-repeat;
    background-position: center;
    background-size: 40px 40px;
  }

  &--facebook {
    background: @blue-color url("../img/icon-facebook.svg") no-repeat;
    background-position: center;
    background-size: 40px 40px;
  }

  &--facebook:hover {
    background: @bglink-color-hover  url("../img/icon-facebook.svg") no-repeat;
    background-position: center;
    background-size: 40px 40px;
  }

  &--youtube {
    background: @blue-color url("../img/icon-youtube.svg") no-repeat;
    background-position: center;
    background-size: 40px 40px;
  }

  &--youtube:hover {
    background: @bglink-color-hover url("../img/icon-youtube.svg") no-repeat;
    background-position: center;
    background-size: 40px 40px;
  }
}
