
.title-nomain {
  background: url("../img/bg-back-mobile@1x.jpg") bottom no-repeat;
  background-size: 100%;
  margin-top: -40px;
  width: 100%;
  text-align: center;

  &__h1 {
    padding: @block-bottom 0;
  }
}

.title-nomain__img {
  width: 50%;
  padding: 100px 0;
}
