@welcome-size:2vw;
@italic-size:1vw;
@italic-big-size:1.2vw;
@brown-color: rgb(118,100,88);
@padding-height:70px;
.title{
  background: url("../img/bg-back-mobile@1x.jpg") no-repeat;
  background-size: 100%;
  margin-top: -40px;
  width:100%;
}
.title__welcome{
  color: @blue-color;
  padding-top: @padding-height;
  text-align: center;
  font-weight:bold;
  font-stretch: expanded;
  text-transform:uppercase;
  font-size:@welcome-size;
}
.title__italic{
  text-align:center;
  font-style:italic;
  color:@brown-color;
  font-weight:bold;
  line-height:@italic-size;
  font-size:@italic-size;
}
.title__italic--big{
  color:@white-color;
  font-size:@italic-big-size;
  line-height:@italic-big-size;
  padding-bottom: @padding-height;
}
