
.video {
  margin-bottom: 80px;
}

.video__description {
  padding: 0 40px @block-bottom 40px;
  text-align: center;
  line-height: @h3-line;
}

.video__img {
  display: block;
}

.video__scroll {
  display: block;
}

.video__buttons {
  padding: @main-block-side 0 0 0;
  background: @bgdesktop;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  margin: 0 @main-block-side;
}

.video__icon {
  width: 30px;
  height: 40px;
  border: none;
  margin-right: 20px;

  &--replay {
    background: url("../img/icon-video-replay.svg") no-repeat;
    background-size: 20px 20px;
    margin-right: auto;
    margin-left: 25px;
  }

  &--cc {
    background: url("../img/icon-video-subtitles.svg") no-repeat;
    background-size: 20px 20px;
  }

  &--fullsize {
    background: url("../img/icon-video-fullscreen.svg") no-repeat;
    background-size: 20px 20px;
  }
}

@media (min-width: @tablet-width) {
  .video {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 60px;
    justify-content: center;
    margin-bottom: 80px;
  }

  .video__wrapper {
    width: 100%;
    position: relative;
  }

  .video__buttons {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    margin: 0;
  }

  .video__img {
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .video {
    margin: 0;
    margin-bottom: 120px;
  }

  .video__title {
    width: 100%;
    text-align: center;
  }
}
