
@media (min-width: @tablet-width) {
  .wrap {
    white-space: pre-line;
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .wrap {
    white-space: pre-line;
    display: block;
  }
}
