
@media (min-width: @tablet-width) {
  .wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 60px;
    align-items: center;
    margin-bottom: 40px;
  }
}

@media (min-width: @desktop-width) {
  .wrapper {
    margin: 0 120px 40px 120px;
  }
}
