
.h2-font {
  font-size: @h2-size;
  text-transform: uppercase;
  font-family: "PT-Sans", "Arial", sans-serif;
  font-weight: bold;
  text-align: center;
  color: @black-color;
  letter-spacing: 0;
  line-height: @h1-line;
  padding-bottom: @block-item-bottom;
}

.h3-font {
  font-size: 18px;
  text-transform: uppercase;
  font-family: "PT-Sans", "Arial", sans-serif;
  font-weight: bold;
  text-align: center;
  color: @black-color;
  letter-spacing: 0;
  line-height: 18px;
}

@media (min-width: @tablet-width) {
  .h2-font--title {
    font-size: 30px;
    letter-spacing: 0.3px;
    line-height: 30px;
    padding-bottom: 30px;
    padding-top: 55px;
  }
}

@media (min-width: @desktop-width) {
  .search__description {
    padding-right: 350px;
    padding-left: 350px;
  }
}
