
.title {
  background: @light-blue-color url("../img/bg-back-mobile@1x.jpg") no-repeat;
  background-size: 235% 100%;
  background-position: bottom;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  @media (min-resolution: @retina-ddpx) {
    background: @light-blue-color url("../img/bg-back-mobile@2x.jpg") no-repeat;
    background-size: 235% 100%;
    background-position: bottom;
    width: 100%;
  }
}

.title__img {
  width: 90%;
  padding: 90px 0 52px;
  margin: 0 auto;
}

.title__triangle {
  background: url("../img/bg-intro-triangle-mobile.svg") bottom no-repeat;
  background-size: 100%;
  width: 100%;
  height: 8.75vw;
  margin-bottom: -1.5px;
}

@media (min-width: @tablet-width) {
  .title {
    background: @light-blue-color url("../img/bg-back-tablet@1x.jpg") no-repeat;
    background-size: 100% 100%;
    width: 100%;
    text-align: center;

    @media (min-resolution: @retina-ddpx) {
      background: @light-blue-color url("../img/bg-back-tablet@2x.jpg") no-repeat;
      background-size: 100% 100%;
      width: 100%;
    }
  }

  .title__img {
    padding: 78px 0 35px;
    width: 464px;
    margin: 0 auto;
  }

  .title__triangle {
    background: url("../img/bg-intro-triangle-tablet.svg") no-repeat;
    width: 100%;
    height: 57px;
    margin-bottom: -0.5px;
  }
}

@media (min-width: @desktop-width) {
  .title {
    background: @light-blue-color url("../img/bg-back-desktop@1x.jpg") no-repeat;
    background-size: 100% 100%;
    width: 100%;
    text-align: center;

    @media (min-resolution: @retina-ddpx) {
      background: @light-blue-color url("../img/bg-back-desktop@2x.jpg") no-repeat;
      background-size: 100% 100%;
      width: 100%;
    }
  }

  .title__img {
    width: 460px;
  }

  .title__triangle {
    background: url("../img/bg-intro-triangle-desktop.svg") no-repeat;
    width: 100%;
    height: 57px;
    margin-bottom: -1px;
  }
}
