
.title-nomain {
  background: url("../../img/bg-back-mobile@1x.jpg") bottom no-repeat;
  background-size: 250% 250%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  @media (min-resolution: @retina-ddpx) {
    background: url("../../img/bg-back-mobile@2x.jpg") no-repeat;
    background-position: bottom;
    background-size: 250% 250%;
  }

  &__h1 {
    padding: @block-bottom 0;
  }
}

.title-nomain__img {
  width: 100%;
  padding: 42px 45px 33px;
}

.title-nomain__triangle {
  background: url("../../img/bg-intro-triangle-mobile.svg") no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: 28px;
  margin-bottom: -1px;
}

@media (min-width: @tablet-width) {
  .title-nomain {
    background: url("../../img/bg-back-tablet@1x.jpg") bottom no-repeat;
    background-size: 100% 175%;
    width: 100%;
    margin-top: 0;

    @media (min-resolution: @retina-ddpx) {
      background: url("../../img/bg-back-tablet@2x.jpg") no-repeat;
      background-size: 100% 175%;
      background-position: bottom;
    }
  }

  .title-nomain__img {
    padding: 95px 0 60px;
    width: 460px;
    margin: 0 auto;
  }

  .title-nomain__triangle {
    background: url("../../img/bg-intro-triangle-tablet.svg") no-repeat;
    width: 100%;
    height: 57px;
    margin-bottom: -1px;
  }
}

@media (min-width: @desktop-width) {
  .title-nomain {
    background: url("../../img/bg-back-desktop@1x.jpg") bottom no-repeat;
    background-size: 100% 170%;
    width: 100%;
    text-align: center;

    @media (min-resolution: @retina-ddpx) {
      background: url("../../img/bg-back-desktop@2x.jpg") no-repeat;
      background-size: 100% 175%;
      background-position: bottom;
    }
  }

  .title-nomain__img {
    width: 461px;
    padding: 103px 0 63px;
  }

  .title-nomain__triangle {
    background: url("../../img/bg-intro-triangle-desktop.svg") no-repeat;
    width: 100%;
    height: 57px;
    margin-bottom: -1px;
  }
}
