
.blue-button {
  background-color: @blue-color;
  color: @white-color;
  text-decoration: none;
  display: block;
  text-transform: uppercase;
  margin: 0 @main-block-side @block-item-bottom @main-block-side;
  padding: 14px 0;
  border: none;

  &:hover {
    background-color: @bglink-color-hover;
  }

  &:active {
    background-color: @bglink-color-down;
    color: @link-color-down;
  }

  &:disabled {
    background: @greyinput-hover-color;
    color: @white-color;
  }

  &--but {
    width: 100%;
    margin: 0;
    letter-spacing: 0.3px;
  }
}

@media (min-width: @tablet-width) {
  .blue-button {
    width: 325px;

    &--search {
      margin: 5px auto 56px;
      width: 455px;
    }

    &--but {
      margin: 0;
      letter-spacing: 0.8px;
    }
  }
}

@media (min-width: @desktop-width) {
  .blue-button {
    &--but {
      margin: 0;
      width: 100%;
    }

    &--search {
      margin: 10px auto 63px;
      width: calc(458 * 100% / 1200);
    }
  }
}
