
.checkbox__label {
  font-size: 18px;
  padding-top: 10px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  margin-bottom: 10px;

  &:first-child {
    padding-top: 10px;
  }
}

.checkbox__wrapper {
  position: relative;
  margin-right: 25px;
}

.checkbox__input {
  width: 55px;
  height: 55px;
  margin: 0;
  outline: none;
  appearance: none;
  transition: 300ms ease-out;
  background: @greyinput-color;
  color: @greyinput-color;
  border-radius: 5px;

  & + svg {
    position: absolute;
    left: 28%;
    top: 33%;
    color: @greyinput-color;
    display: none;
  }

  &:checked + svg {
    color: @radio-button-color;
    display: inline;
  }

  &:hover {
    background: @greyinput-hover-color;
  }

  &:hover + svg {
    color: @greyinput-hover-color;
  }

  &:checked:hover + svg {
    color: @radio-button-color;
  }

  &:disabled {
    background: @greyinput-down-color;
    color: @greyinput-down-color;
  }

  &:disabled + svg {
    color: @greyinput-down-color;
  }

  &:disabled:checked + svg {
    color: @radio-button-disabled-color;
  }

  &:focus {
    border: 1px solid #b15d1b;
  }
}


@media (min-width: @tablet-width) {
  .checkbox__label {
    font-size: 18px;
    padding-top: 0;
    padding-bottom: 28px;
    margin-bottom: 0;
    width: 202px;

    &:nth-child(2n+1) {
      margin-right: 58px;
    }

    &:first-child {
      padding-top: 14px;
    }
  }
}

@media (min-width: @desktop-width) {
  .checkbox__label {
    width: auto;
    padding-bottom: 0;
    margin-right: 70px;

    &:nth-child(2n+1) {
      margin-right: 70px;
    }

    &:last-child {
      margin-right: 0;
    }
  }
}
