
.radiogroup__label {
  font-size: 18px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  margin-bottom: 13px;
}

.radiogroup__input {
  position: relative;
  appearance: none;
  width: 55px;
  height: 55px;
  margin: 0;
  outline: none;
  border-radius: 50%;
  background: @greyinput-color;
  transition: 300ms ease-out;

  &:checked::after {
    content: "";
    background: @radio-button-color;
    width: 21px;
    height: 21px;
    border-radius: 50%;
    top: 31%;
    left: 31%;
    position: absolute;
  }

  &:hover {
    background: @greyinput-hover-color;
  }

  &:disabled {
    background-color: @greyinput-down-color;
  }

  &:disabled:checked::after {
    content: "";
    background: @radio-button-disabled-color;
    width: 21px;
    height: 21px;
    border-radius: 50%;
    top: 31%;
    left: 31%;
    position: absolute;
  }

  & + span {
    margin-left: 25px;
  }
}

.radiogroup__label[for="radio3"] {
  margin-bottom: -5px;
}

@media (min-width: @tablet-width) {
  .radiogroup__label {
    margin-bottom: 22px;
    font-size: 18px;
  }

  .radiogroup__input {
    & + span {
      margin-left: 20px;
    }
  }
}
