
.copyright__link,
.copyright__text {
  display: block;
}

.copyright__text {
  padding-top: 10px;
  padding-right: 4px;
  letter-spacing: 0.3px;
}

.copyright__link {
  display: block;
  width: 32px;
  height: 40px;
  color: @black-color;

  &:hover {
    color: @blue-color;
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}
