
.video {
  margin-bottom: 74px;
}

.video__title {
  padding-bottom: 30px;
  text-align: center;
}

.video__description {
  padding: 0 40px 35px 40px;
  text-align: center;
  line-height: 24px;
}

.video__img {
  display: block;
}

.video__scroll {
  display: block;
}

.video__buttons {
  padding: 0;
  background: @bgdesktop;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  margin: 0 @main-block-side;
}

.video__icon {
  width: 30px;
  height: 65px;
  border: none;
  margin-right: 20px;
  background: @bgdesktop;
  color: @video-icon;
  padding-top: 5px;

  &:focus {
    border: none;
  }

  &:hover {
    color: @prim;
    border: none;
  }

  &:active {
    color: @video-icon-active-mobile;
    border: none;
  }

  &--cc {
    margin-right: 25px;
  }

  &--replay {
    margin-left: 18px;
    margin-right: auto;
  }
}

.video__line-wrapper {
  position: absolute;
  height: 45px;
  background: rgba(0, 0, 0, 0.6);
  width: 87.2%;
  bottom: 65px;
  left: 20px;
  padding: 0 22px;
}

.video__line {
  position: absolute;
  height: 3px;
  background: rgba(255, 255, 255, 0.2);
  width: 83%;
  left: 22px;
  top: 22px;
}

.video__circle {
  background: @white-color;
  border-radius: 50%;
  width: 9px;
  height: 9px;
  position: absolute;
  bottom: -3px;
  left: 36px;
}

.video__wrapper {
  position: relative;
}

@media (min-width: @tablet-width) {
  .video {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 60px 74px 60px;
    justify-content: center;
  }

  .video__wrapper {
    width: 100%;
    position: relative;
  }

  .video__buttons {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    margin: 0;
  }

  .video__title {
    padding-bottom: 30px;
  }

  .video__img {
    width: 100%;
  }

  .video__icon {
    width: 30px;
    height: 92px;
    border: none;
    color: @white-color;
    background: rgba(0, 0, 0, 0);
    padding-top: 2px;

    &--replay {
      margin-right: auto;
      margin-left: 28px;
    }

    &--cc {
      width: 32px;
      margin-right: 28px;
      padding-top: 3px;
    }

    &--fullsize {
      margin-right: 35px;
      padding-top: 4px;
    }

    &:focus {
      border: none;
    }

    &:hover {
      color: @video-icon-hover-tablet;
      border: none;
    }

    &:active {
      color: @video-icon-active-tablet;
      border: none;
    }
  }

  .video__circle {
    left: 113px;
  }

  .video__line {
    position: absolute;
    height: 3px;
    background: rgba(255, 255, 255, 0.2);
    width: 100%;
    left: 0;
    top: 22px;
  }

  .video__line-wrapper {
    position: absolute;
    height: 45px;
    background: rgba(0, 0, 0, 0);
    width: 60%;
    bottom: 26px;
    left: 93px;
    padding: 0;
    z-index: 100;
  }

  .video__description {
    padding: 0 100px 74px 100px;
  }
}

@media (min-width: @desktop-width) {
  .video {
    margin: 0;
    margin-bottom: 120px;
  }

  .video__wrapper {
    width: 800px;
    position: relative;
  }

  .video__title {
    width: 100%;
    text-align: center;
  }

  .video__line-wrapper {
    width: 67.5%;
  }

  .video__description {
    padding: 0 390px 71px 390px;
  }
}
