@header-color: #ffffff;

.page-header {
  background-color: @header-color;
  text-align: center;
}

.page-header__img-logo {
  z-index: 1000;
}

@media (min-width: @desktop-width) {
  .page-header__img-logo {
    width: 187px;
  }
}
